version: '3.3'

services:
  poster:
    image: buildkite/puppeteer:latest
    volumes:
      - ./:/usr/src/service/node
      - poster-node_modules:/usr/src/service/node/node_modules
      - /dev/null:/usr/src/service/node/docker-compose.yml
    working_dir: /usr/src/service/node

volumes:
  poster-node_modules:
